# batch

./: .gitignore  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/freeing/batch/base/adpater/: JobConfigAdapter.java  XmlJobConfigAdapter.java
base-service/src/main/java/com/freeing/batch/base/service/: LoadJobServiceImpl.java  RStringJobServiceImpl.java
base-service/src/main/resources/: Config_template.xml
batch-web/: pom.xml
batch-web/src/main/java/com/freeing/batch/web/: WebBatchApplication.java
batch-web/src/main/java/com/freeing/batch/web/controller/: JobController.java
batch-web/src/main/java/com/freeing/batch/web/mapper/: JobConfigItemMapper.java  SchemaMapper.java
batch-web/src/main/java/com/freeing/batch/web/modle/: ColumnMapper.java
batch-web/src/main/java/com/freeing/batch/web/modle/db/: Column.java  Table.java
batch-web/src/main/java/com/freeing/batch/web/modle/po/: JobConfigItem.java
batch-web/src/main/java/com/freeing/batch/web/parser/: JobConfigParser.java
batch-web/src/main/java/com/freeing/batch/web/service/impl/: DefaultJobServiceImpl.java
batch-web/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/freeing/batch/config/: Columns.java  FileInputConfig.java  JobConfig.java  JobConfigBuilder.java  Sources.java
common/src/main/java/com/freeing/batch/config/input/: FileInput.java
common/src/main/java/com/freeing/batch/enums/: SplitType.java
common/src/main/java/com/freeing/batch/jdbc/convetor/: Convertor.java  DefaultConvertor.java  JavaType.java  StringConvertorBuilder.java  StringConvertorRegistry.java
common/src/main/java/com/freeing/batch/jdbc/convetor/string/: String2BigDecimalConvertor.java  String2BooleanConvertor.java  String2DateConvertor.java  String2IntConvertor.java  String2IntegerConvertor.java  String2LongConvertor.java  String2LongObjectConvertor.java  StringConvertor.java
common/src/main/java/com/freeing/batch/jdbc/exception/: ConvertorException.java  ResultMapException.java  TypeException.java
common/src/main/java/com/freeing/batch/jdbc/mapping/: ParameterMapping.java
common/src/main/java/com/freeing/batch/jdbc/type/: BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BooleanTypeHandler.java  CharacterTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  ObjectTypeHandler.java  StringTypeHandler.java  TimeOnlyTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
common/src/main/java/com/freeing/batch/object/: JobParams.java
common/src/main/java/com/freeing/batch/service/: JobService.java
common/src/test/java/com/freeing/batch/jdbc/: TypeHandlerRegistryTest.java
common/src/test/java/com/freeing/batch/jdbc/convertor/: TestConvertor.java
common/src/test/java/com/freeing/batch/jdbc/mapping/: TestParameterMapping.java
